is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TPMOD4_1302213061
build_property.ProjectDir = C:\Sekolah\Kuliah\Semester 4\Konstruksi Perangkat Lunak Praktikum\TPM4\MODUL4\TPMOD4_1302213061\TPMOD4_1302213061\
